# MongoDB connection string
DB_URL="mongodb://admin:password@localhost:27017/shoppyglobe?authSource=admin"

# JWT secret key
JWT_SECRET="FtO6gqey0PLC1/yRU2Q6F2nLLaB/2yLQUOqBwnY0YCVZvP2t6fxDOKZGXYVoefth"
